<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <style> 
        #header,#footer {width:100%; text-align: center;border-radius:5px; }
        #header {background:indigo; color:black; border-bottom:5px solid indigo;}
        #footer {clear:left; background:indigo; color:black; border-bottom:5px solid indigo;}

        #rightnav, #centerbody {margin:10px; float:right}
        #rightnav {padding-right:10px; border:2px outset white; width:20%; height:180px;}
        #centerbody {border:2px outset white; text-align:center; width: 70%;height:180px;}
        .centerblack {text-align; center; color:black}
    </style>
  <div id="#header">
      <title>Embodied or In My Body</title>
  </div><br>
  <div>
    <p>An investigation of Goonatilake's Three Information Flow Lineages and information theroies alike</p>
  </div><br>
  <div>
    <h1>Table of Contents</h1>
      <p>

      </p>
    </div>
  </body>
  <footer id="#footer">
    <a href="psmith25@pratt.edu">Email Me!</a>
  </footer>
</html>
