<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <meta name="description" content= "Webpage for Portfolio">
    <meta name="keywords" content= ('Gene-Culture Coevolutionary Process', 'Biocultural Evolution', 'Genetic Flow line, 'Neural-Cultural Flow line>
    <meta name="author" content="Phoenix Smith"> 
    <style> 
        #header,#footer {width:100%; text-align: center;border-radius:5px; }
        #header {background:indigo; color:black; border-bottom:5px solid indigo;}
        #footer {clear:left; background:indigo; color:black; border-bottom:5px solid indigo;}

        #rightnav, #centerbody {margin:10px; float:right}
        #rightnav {padding-right:10px; border:2px outset indigo; width:20%; height:180px;}
        #centerbody {border:2px outset indigo; text-align:center; width: 70%;height:180px;}
        .centerblack {text-align;center; color:black}
    </style>
  <head id="header">
      <title>Embodied or In My Body</title>
  </head><br>
  <body>
    <div id="header">
      <p>An investigation of Goonatilake's Three Information Flow Lineages and information theroies alike</p>
    </div><br>
   
    <div id="rightnav">
      <h1>Table of Contents</h1>
      <table>
        <tr>
          <td><a href="genecul.html">Gene-Culture Coevolutionary Process</a></td>
          <td>Page#</td>
        </tr>
        <tr>
          <td><a href="bioevol.html">Biocultural Evolution</a></td>
          <td>Page#</td>
        </tr>
        <tr>
          <td><a href="geneflo.html">Genetic Flow line</a></td>
          <td>Page#</td>
        </tr>
      </table>
    </div><br>
    <div id="#centerbody">
      <title>
        <h3>Get Familiar with the Vernacular</h3>
      </title>
      <p>
       Genetic flow <br>
       Neural-Cultural flow <br>
       Exosomatic flow <br>
       Residue <br>
      </p>
    </div>
  </body>
  <footer id="#footer">
    <a href="psmith25@pratt.edu">Email Me!</a>
  </footer>
</html>
