<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <meta name="description" content= "Webpage for Portfolio">
    <meta name="keywords" content= ('Gene-Culture Coevolutionary Process', 'Biocultural Evolution', 'Genetic Flow line, 'Neural-Cultural Flow line>
    <meta name="author" content="Phoenix Smith"> 
  
    <title> Dual Inheritance Theory </title>
    <style> 
        #header,#footer {width:100%; text-align: center;border-radius:5px; }
        #header {background:indigo; color:black; border-bottom:5px solid indigo;}
        #footer {clear:left; background:indigo; color:black; border-bottom:5px solid indigo;}

        #rightnav, #centerbody {margin:10px; float:right}
        #rightnav {padding-right:10px; border:2px outset indigo; width:20%; height:180px;}
        #centerbody {border:2px outset indigo; text-align:center; width: 70%;height:180px;}

        .centerblack {text-align;center; color:black}
    </style>
</head>

<body>
<div id="header"
  <h1>Research and Presentation</h1>
  <h3>Curated by Phoenix Smith</h3>
  <h4>Pratt Institute '28 MA/MLIS Candidate</h4>
</div> 

<div id="rightnav">
  <p>References</p>
  <ul>
      <li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5841951/">Culture Embrained: Going Beyond the Nature-Nurture Dichotomy</a></li>
      <li><a href="https://www.psychologytoday.com/us/blog/between-cultures/201701/how-culture-wires-our-brains">How Culture Wires Our Brains</a></li>
      <li><a href="https://www.unm.edu/~wcroft/Papers/ELC2-Chap02.pdf">An evolutionary model of language change and language
        structure</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Dual_inheritance_theory">Wiki: Dual inheritance theory</a></li>
      <li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3048999/">Gene–culture coevolution and the nature of human sociality</a></li>
      <li><a href="https://emergingtrends.stanford.edu/files/original/a3e4d50fc52ed0695c3aae0848c8fd8470c74516.pdf">Cultural Neuroscience: Connecting
        Culture, Brain, and Genes</a></li>
      <li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC2607340/">Exploring gene–culture interactions: insights from handedness, sexual selection and niche-construction case studies</a></li>
  </ul>
</div>

<div id="centerbody"
    <h3>Research to Birth</h3>
    <h4 class="centerblack">Before: Genetic Flow Line</h4>
<p>Gene to Culture develops out of the human genetic creation of a cognitive foundation for complex culture.</p>
    <h4 class="centerblack">After: Neural-Cultural Flow Line</h4>
<p>Culture to Genes develops when the cultural environment alters the selective pressures on the human genome.</p>
    <h4 class="centerblack">What is In Between?</h4>
    <h4 class="centerblack">Dual Inheritance Theory</h4>
</div>

<div id="footer">
    <h3>Thanks for visiting my page.</h3> 
    <h4>Come back soon</h4> 
</div>
</body>
</html>
